
<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout</title>
  <link rel="stylesheet" type="text/css" href="../css/flexbox.css">
  <link rel="stylesheet" type="text/css" href="css/flexbox.css">
  <nav>		<ul>
  			<a href="../index.html">Lab 17</a> •
        	<a href="/cst251/lab17.2/float.html">Float HTML</a> •
          	<a href="/cst251/lab17.2/flexbox.html">Flexbox HTML</a>
  		</ul>
  </nav>



<div class="main">

  <h1>Lab 17: Flexbox Layout</h1>

<h1>Challenges, Problems & Results</h1>

The lab was to create different CSS layout. We were supposed to create our regular file,
 our float layout and flexbox layout. As a bonus we were also able to create a grid layout.

<p>

I only did float and flexbox because I am not used to this and had to use W3 schools a lot. The problem I found was
how to initally start this lab because the last lecture was went over remotely.


<p>
Take a look!</div>

  <div class="row">
<div class="column">
      <img src="img/p1.png">
      <img src="img/p6.gif">
</div>

    <div class="column">
      <img src="img/p3.png">
        <img src="img/p44.png">
    </div>

    <div class="column">
        <img src="img/p5.gif">
        <img src="img/p2.png">
    </div>

          <div class="column">
      <img src="img/p7.png">
      <img src="img/p8.gif"> </div>
  </div>

  <div class="footer">
    <p><a href="../index.html"><h2>CST251 Homepage</h2></a></p>
  </div>
  </body>
  </html>
