
<!DOCTYPE html>
<html>
<head>
  <title>Lab 21: 2nd Draft Team Project Sketches</title>
  <link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
  <nav>		<ul>
  		<h3>	<a href="/cst251/lab18/index.html">Lab 18</a> •
        	<a href="/cst251/lab19/index.html">Lab 19</a> •
          	<a href="/cst251/lab20/index.html">Lab 20</a> </h3>
  		</ul>
  </nav>



<div class="main">

  <h1>Lab 21: 2nd Draft Team Project Sketches</h1>

<h1>Challenges, Problems & Results</h1>

The goal was to design final sketches for our group project. </div>

  <div class="row">
<div class="column">
      <img src="img/d1.JPG">
      <img src="img/d2.jpg">
        <img src="img/d3.jpg">

 </div>
  </div>

  <div class="footer">
    <p><a href="../index.html"><h3>CST251 Homepage</h3></a></p>
  </div>
  </body>
  </html>
